TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=BFd7-_Vu8CS1tf3JvNqikAAxxNjc0_W1
NODE_ENV=development
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=inkmatch
RESEND_API_KEY=
FRONTEND_URL=http://your-app-url
API_URL=http://localhost:3333