TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=BFd7-_Vu8CS1tf3JvNqikAAxxNjc0_W1
NODE_ENV=development
DB_HOST=0.0.0.0
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=inkmatch