---
- name: Copy .env on staging
  shell: cp .env.staging .env
  when: env == 'staging'

- name: Copy .env on prod
  shell: cp .env.prod .env
  when: env == 'prod'

- name: Boot docker containers
  shell: docker compose -f docker-compose.prod.yml up -d --build